CI= npm run build
# REACT_APP_GAME_NAME=Reactle
REACT_APP_GAME_NAME=포켓들
# REACT_APP_GAME_DESCRIPTION=A daily word puzzle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle
# REACT_APP_LOCALE_STRING=
REACT_APP_LOCALE_STRING=ko
REACT_APP_GOOGLE_MEASUREMENT_ID=G-SCG7R408GF
